spring.application.name=HotelServiceMS
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
email.app.passkey=shtdugieqfsitmkd
email.from=ahmed786ajaz@gmail.com
email.to=ajaz.dtici786@gmail.com
email.name=Ajaz
